spring.application.name = category-api
server.port=8081

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka/
eureka.client.healthcheck.enabled = true

#spring.main.allow-bean-definition-overriding: true
