spring.application.name = api-gateway
server.port = 8080

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.category-service.path=/categories/**
zuul.routes.category-service.serviceId=category-api

eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#eureka.client.service-url.defaultZone=http://localhost:8110/eureka/

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true

#zuul.ignored-services=*
#zuul.prefix=/api

#zuul.routes.categories-echo.url = http://localhost:8070/categories/echo

#zuul.routes.categories.path = /categories/*
#zuul.routes.categories.url = http://localhost:8070/categories
#zuul.routes.categories.service-id = category-api
